{
  "scripts": {
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:fix": "npm run lint:fix:frontend && npm run lint:fix:backend",
    "lint:frontend": "eslint Frontend --config Frontend/eslint.config.js --ext .js,.jsx",
    "lint:backend": "eslint Backend --config Backend/eslint.config.mjs --ext .js,.jsx",
    "lint:fix:frontend": "eslint Frontend --config Frontend/eslint.config.js --ext .js,.jsx --fix",
    "lint:fix:backend": "eslint Backend --config Backend/eslint.config.mjs --ext .js,.jsx --fix",
    "prepare": "husky install",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-vitest": "^0.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "vitest": "^3.2.3"
  },
  "lint-staged": {
    "Frontend/**/*.{js,jsx}": [
      "eslint --config Frontend/eslint.config.js --fix",
      "prettier --write"
    ],
    "Backend/**/*.{js,jsx}": [
      "eslint --config Backend/eslint.config.mjs --fix",
      "prettier --write"
    ]
  }
}
